{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "paths": {
      "/wails/runtime.js": ["./types/wails-runtime.d.ts"]
    }
  },
  "include": [
    "*.ts",
    "controllers/**/*.ts",
    "render/**/*.ts",
    "sync/**/*.ts",
    "_tests/**/*.{js,ts}",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "bindings"
  ]
}
