{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "/wails/runtime.js": ["./types/wails-runtime.d.ts"]
    }
  },
  "include": [
    "*.js",
    "*.ts",
    "_tests/**/*.js",
    "_tests/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "bindings"
  ]
}
